language: python

before_install:
- sudo apt-get update
- sudo apt-get install -y python-opencv

install:
- pip install opencv-python numpy

python:
- 3.6
script:
- python main.py

dist: trusty
sudo: required